source.. = src/main/java/,\
           src/main/resources/
bin.includes = .,\
               OSGI-INF/,\
               META-INF/,\
               lib/api-v2-0.9.1-SNAPSHOT-jar-with-dependencies.jar
output.. = target/classes/
